# TransfermarketApp

./: TransfermarketApp.sln
TransfermarketApp/: Program.cs  TransfermarketApp.csproj  appsettings.json
TransfermarketApp.Data/: DataSeeder.cs  TransfermarketApp.Data.csproj  TransfermarketAppDbContext.cs
TransfermarketApp.Data.Models/: Club.cs  League.cs  Player.cs  PlayerStat.cs  Transfer.cs  TransfermarketApp.Data.Models.csproj
TransfermarketApp.Data.Models/Enums/: Position.cs
TransfermarketApp.Data/Migrations/: 20250710152240_Initial.Designer.cs  20250710152240_Initial.cs  20250722204450_AddClubIdToPlayerStats.Designer.cs  20250722204450_AddClubIdToPlayerStats.cs  20250805192532_CurrentClubNullable.Designer.cs  20250805192532_CurrentClubNullable.cs  TransfermarketAppDbContextModelSnapshot.cs
TransfermarketApp.Services.Core/: ClubService.cs  PlayerService.cs  PlayerStatService.cs  TransferService.cs  TransfermarketApp.Services.Core.csproj
TransfermarketApp.Services.Core/Contracts/: IClubService.cs  IPlayerService.cs  IPlayerStatService.cs  ITransferService.cs
TransfermarketApp.Tests/: ClubServiceTests.cs  PlayerServiceTests.cs  PlayerStatServiceTests.cs  TransferServiceTests.cs  TransfermarketApp.Tests.csproj
TransfermarketApp.ViewModels/: TransfermarketApp.ViewModels.csproj
TransfermarketApp.ViewModels/Clubs/: ClubDetailsViewModel.cs  ClubListViewModel.cs  CreateClubViewModel.cs  EditClubViewModel.cs  LeagueDropdownViewModel.cs  PlayerViewModel.cs  TransferViewModel.cs
TransfermarketApp.ViewModels/PlayerStats/: ClubDropdownViewModel.cs  CreatePlayerStatViewModel.cs  EditPlayerStatViewModel.cs
TransfermarketApp.ViewModels/Players/: ClubDropdownViewModel.cs  CreatePlayerViewModel.cs  EditPlayerViewModel.cs  PlayerDetailsViewModel.cs  PlayerFilterViewModel.cs  PlayerListViewModel.cs  PlayerStatViewModel.cs  TransferViewModel.cs
TransfermarketApp.ViewModels/Transfers/: ClubDropdownViewModel.cs  CreateTransferViewModel.cs  EditTransferViewModel.cs  PlayerDropdownViewModel.cs  TransferFilterViewModel.cs  TransferListViewModel.cs  TransferViewModel.cs
TransfermarketApp/Controllers/: ClubsController.cs  ErrorController.cs  HomeController.cs  PlayerStatController.cs  PlayersController.cs  TransfersController.cs
TransfermarketApp/Models/: ErrorViewModel.cs
TransfermarketApp/Properties/: launchSettings.json
TransfermarketApp/Views/: _ViewImports.cshtml
TransfermarketApp/Views/Clubs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransfermarketApp/Views/Home/: Index.cshtml  Privacy.cshtml
TransfermarketApp/Views/PlayerStat/: Create.cshtml  Edit.cshtml
TransfermarketApp/Views/Players/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransfermarketApp/wwwroot/js/: site.js
(+16 files in other folders)
