<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransfermarketApp.Data.Models\TransfermarketApp.Data.Models.csproj" />
    <ProjectReference Include="..\TransfermarketApp.Data\TransfermarketApp.Data.csproj" />
    <ProjectReference Include="..\TransfermarketApp.ViewModels\TransfermarketApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
