<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransfermarketApp.Data.Models\TransfermarketApp.Data.Models.csproj" />
    <ProjectReference Include="..\TransfermarketApp.Data\TransfermarketApp.Data.csproj" />
    <ProjectReference Include="..\TransfermarketApp.ViewModels\TransfermarketApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
